Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=..\tagDB2.44.1\MDIForm1.frm
Form=..\tagDB2.44.1\robdata.frm
Form=..\tagDB2.44.1\InfoForm.frm
Form=..\tagDB2.44.1\colorform.frm
Form=..\tagDB2.44.1\parentele.frm
Class=node; ..\tagDB2.44.1\linked.cls
Class=list; ..\tagDB2.44.1\list.cls
Class=cevent; ..\tagDB2.44.1\Class1.cls
Form=..\tagDB2.44.1\console.frm
Module=stringops; ..\tagDB2.44.1\stringops.bas
Module=varspecie; ..\tagDB2.44.1\varspecie.bas
Form=..\tagDB2.44.1\frmAbout.frm
Module=stayontop; ..\tagDB2.44.1\stayontop.bas
Module=localizzazione; ..\tagDB2.44.1\localizzazione.bas
Form=..\tagDB2.44.1\OptionsForm.frm
Module=SimOptModule; ..\tagDB2.44.1\SimOptions.bas
Module=Common; ..\tagDB2.44.1\Common.bas
Module=IntOpts; ..\tagDB2.44.1\provvisorio.bas
Form=..\tagDB2.44.1\NetEvent.frm
Form=..\tagDB2.44.1\grafico.frm
Module=Flex; ..\tagDB2.44.1\Flex.bas
Form=..\tagDB2.44.1\LogForm.frm
Form=..\tagDB2.44.1\ActivForm.frm
Form=..\tagDB2.44.1\main.frm
Form=..\tagDB2.44.1\Contest_Form.frm
Module=Robots; ..\tagDB2.44.1\Robots.bas
Module=Ties; ..\tagDB2.44.1\Ties.bas
Module=Shots_Module; ..\tagDB2.44.1\Shots.bas
Module=Globals; ..\tagDB2.44.1\Globals.bas
Form=..\tagDB2.44.1\frmAbout1.frm
Module=Physics; ..\tagDB2.44.1\Physics.bas
Module=F1Mode; ..\tagDB2.44.1\F1Mode.bas
Module=DNAExecution; ..\tagDB2.44.1\DNA.bas
Module=Vegs; ..\tagDB2.44.1\Vegs.bas
Module=Senses; ..\tagDB2.44.1\Senses.bas
Module=Multibots; ..\tagDB2.44.1\Multibots.bas
Module=HDRoutines; ..\tagDB2.44.1\HDRoutines.bas
Module=Scripts; ..\tagDB2.44.1\Scripts.bas
Module=Database; ..\tagDB2.44.1\Database.bas
Form=..\tagDB2.44.1\LeagueForm.frm
Module=StomachMouths; ..\tagDB2.44.1\StomachMouths.bas
Form=..\tagDB2.44.1\RobDebug.frm
Class=TrayIcon; ..\tagDB2.44.1\TrayIcon.cls
Form=..\tagDB2.44.1\NeoMutprob.frm
Module=Buckets_Module; ..\tagDB2.44.1\Quads.bas
Module=NeoMutations; ..\tagDB2.44.1\NeoMutations.bas
Module=Master; ..\tagDB2.44.1\Master.bas
Form=..\tagDB2.44.1\PhysicsOptions.frm
Module=DNAManipulations; ..\tagDB2.44.1\Module1.bas
Module=DNATokenizing; ..\tagDB2.44.1\DNATokenizing.bas
Module=Bitwise; ..\tagDB2.44.1\Bitwise.bas
Form=..\tagDB2.44.1\CostsForm.frm
Class=CRect; ..\tagDB2.44.1\CRect.cls
Form=..\tagDB2.44.1\EnergyForm.frm
Module=Obstacles; ..\tagDB2.44.1\Obstacles.bas
Form=..\tagDB2.44.1\ObstacleForm.frm
Form=..\tagDB2.44.1\TeleportForm.frm
Module=Teleport; ..\tagDB2.44.1\Teleport.bas
Form=..\tagDB2.44.1\MagLens.frm
ResFile32="..\tagDB2.44.1\DARWINE.RES"
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="DarwinBots"
ExeName32="Darwin2.44.1a.exe"
Command32=""
Name="DarwinBots"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=44
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Darwin Bots"
VersionFileDescription="Darwin Bots Simulator"
VersionProductName="Darwin Bots"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
