MDIForm1 = 0, 0, 0, 0, C, 116, 116, 933, 564, C
datirob = 0, 0, 0, 0, C, 174, 174, 991, 622, C
InfoForm = 0, 0, 0, 0, C, 203, 203, 1020, 651, C
ColorForm = 0, 0, 0, 0, C, 0, 0, 817, 448, C
parentele = 0, 0, 0, 0, C, 29, 29, 846, 477, C
node = 0, 0, 0, 0, C
list = 0, 0, 0, 0, C
cevent = 0, 0, 0, 0, C
Consoleform = 0, 0, 0, 0, C, 58, 58, 875, 506, C
stringops = 0, 0, 0, 0, C
varspecie = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 87, 87, 904, 535, C
stayontop = 0, 0, 0, 0, C
localizzazione = 0, 0, 0, 0, C
optionsform = 0, 0, 0, 0, C, 116, 116, 933, 564, C
SimOptModule = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
NetEvent = 0, 0, 0, 0, C, 145, 145, 962, 593, C
grafico = 58, 58, 875, 506, , 174, 174, 991, 622, C
Flex = 0, 0, 0, 0, C
ActivForm = 0, 0, 0, 0, C, 203, 203, 1020, 651, C
Form1 = 87, 87, 904, 535, , 0, 0, 817, 448, C
Contest_Form = 0, 0, 0, 0, C, 29, 29, 846, 477, C
Robots = 0, 0, 0, 0, C
Ties = 0, 0, 0, 0, C
Shots_Module = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
DNA_Help = 0, 0, 0, 0, C, 58, 58, 875, 506, C
Physics = 0, 0, 0, 0, C
F1Mode = 0, 0, 0, 0, C
DNAExecution = 0, 0, 0, 0, C
Vegs = 0, 0, 0, 0, C
Senses = 0, 0, 0, 0, C
Multibots = 0, 0, 0, 0, C
HDRoutines = 116, 116, 933, 564, 
Scripts = 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
LeagueForm = 0, 0, 0, 0, C, 87, 87, 904, 535, C
TrayIcon = 0, 0, 0, 0, C
MutationsProbability = 0, 0, 0, 0, C, 116, 116, 933, 564, C
Buckets_Module = 0, 0, 0, 0, C
NeoMutations = 0, 0, 0, 0, C
Master = 0, 0, 0, 0, C
PhysicsOptions = 0, 0, 0, 0, C, 145, 145, 962, 593, C
DNAManipulations = 145, 145, 962, 593, 
DNATokenizing = 0, 0, 0, 0, C
Bitwise = 0, 0, 0, 0, C
CostsForm = 0, 0, 0, 0, C, 174, 174, 991, 622, C
CRect = 0, 0, 0, 0, C
EnergyForm = 0, 0, 0, 0, C, 203, 203, 1020, 651, C
Obstacles = 0, 0, 0, 0, C
ObstacleForm = 0, 0, 0, 0, C, 0, 0, 817, 448, C
TeleportForm = 0, 0, 0, 0, C, 29, 29, 846, 477, C
Teleport = 0, 0, 0, 0, C
MagLens = 0, 0, 0, 0, C, 58, 58, 875, 506, C
IntOpts = 0, 0, 0, 0, C
